<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
	
<category><pattern>CHAO</pattern><template><srai>ADIOS</srai></template></category>
<category><pattern>NOS VEMOS</pattern><template><srai>ADIOS</srai></template></category>
<category><pattern>QUE TE VAYA BIEN</pattern><template><srai>ADIOS</srai></template></category>
<category><pattern>ME VOY</pattern><template><srai>ADIOS</srai></template></category>
<category><pattern>HASTA LUEGO</pattern><template><srai>ADIOS</srai></template></category>

<category><pattern>ADIOS</pattern><template>
	<condition name="nombre">
		<li  value="">Adios.</li>
		<li>Adios! que te vaya bien <get name="nombre" />.</li>
	</condition>
</template></category>		

	
</aiml>